prefix sweetUnits: <http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl#>
prefix sweetMath: <http://sweet.jpl.nasa.gov/2.3/relaMath.owl#>
prefix sweetSci: <http://sweet.jpl.nasa.gov/2.3/relaSci.owl#>

SELECT DISTINCT ?unit1 ?convFactor (-1*?convOffsetValue*IF(BOUND(?convFactor),?convFactor,1) AS ?convOffset) ?unit2
WHERE {
  {
    ?unit1 sweetMath:hasScalingNumber ?convFactor
  	OPTIONAL {?unit1 sweetMath:hasShiftingNumber ?convOffsetValue}
    OPTIONAL {?unit1 sweetSci:hasBaseUnit ?unit2}
  } UNION {
  	?unit1 sweetMath:hasShiftingNumber ?convOffsetValue
    OPTIONAL {?unit1 sweetMath:hasScalingNumber ?convFactor}
    OPTIONAL {?unit1 sweetSci:hasBaseUnit ?unit2}
  }
}
