PREFIX om: <http://www.ontology-of-units-of-measure.org/resource/om-2/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT  ?quantKind
        ?label
        ?labelLang
        ?parent
WHERE {

  ?quantKind rdfs:subClassOf|a om:Quantity ;
             rdfs:label        ?label .
  OPTIONAL { 
    ?parent    rdfs:subClassOf om:Quantity .
    ?quantKind rdfs:subClassOf ?parent .
    FILTER( ?parent != om:Quantity )
    FILTER( ?quantKind != ?parent )
  }
  
  BIND( LANG(?label) AS ?labelLang )
  FILTER( ?quantKind != om:Quantity )
  
}