PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX oboe: <http://ecoinformatics.org/oboe/oboe.1.0/oboe-core.owl#>

SELECT ?quantKind ?unit
WHERE {
  ?superQuantKind rdfs:subClassOf oboe:PhysicalCharacteristic.
  FILTER (?superQuantKind != oboe:PhysicalCharacteristic)
  ?quantKind rdfs:subClassOf oboe:PhysicalCharacteristic;
    rdfs:subClassOf ?superQuantKind.
  FILTER (?quantKind != oboe:PhysicalCharacteristic)
  ?unit rdfs:subClassOf oboe:Unit.
  FILTER (?unit != oboe:Unit)
  ?unit rdfs:subClassOf ?restriction.
  ?restriction a owl:Restriction.
  ?restriction owl:onProperty oboe:standardFor.
  ?restriction owl:allValuesFrom/owl:intersectionOf/rdf:rest*/rdf:first/owl:allValuesFrom ?superQuantKind.
}
